server.port=9966

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# ??? ???????????? ??????? ? ?? (?????????, ?????????, ????? ...)
spring.jpa.hibernate.ddl-auto=none

# ??????? ? SQL ???????
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

